# split panes using spacemacs style
bind / split-window -h -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'
unbind '"'
unbind %

# reload config file 
bind r source-file ~/.tmux.conf

# enable mouse control 
set -g mouse on

# pretty glonky behavior when using emacs
set -s escape-time 0

fg="#CBCCC6"
bg="#212732"
status_bg="#34455A"
border_fg="#70748C"
border_active_fg="#FECB6E"
status_left_bg="#FFA759"

set -g status-style "bg=$status_bg,fg=$fg"
# set -g status-left-style "bg=$status_left_bg,fg=$fg"

# Border
set -g pane-border-style "bg=$bg,fg=$border_fg"
set -g pane-active-border-style "bg=$bg,fg=$border_active_fg"

# Window
set -g window-status-current-style "fg=$border_active_fg"
set -g window-status-style "fg=$fg"

set -g status-right "#[align=absolute-centre] j3x station #[align=right]"
set -ga status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\ 📅 %d.%m.%y 🕰  %H:%M 💻 #{client_user}@#H "
set -g status-right-length 65

# set color for status bar
set-option -g status-bg colour235 #base02
set-option -g status-fg yellow #yellow

setw -g window-status-current-style "fg=black,bg=colour214"
setw -g window-status-separator " > "

# Padding
# setw -g pane-border-status bottom
# setw -g pane-border-format ''
