                                     ███████
                                █████████████████████████████
                             ▐████████████████████████████▌
                           ▓██▓▓██████████▓▓████████████
                           ██████████████████████████▌``
                         ▄▄███████████████████████████▄▄
                         ▀▀▀▀▀▀▀█████▀▀▀▀▀▀▀▀▀▀█████████▄▄µ
                         ╫╫▓▓▓▓▓▓▓▀▀▀▒▒▒░▒░░░░²╩╩▀▀███████▌▄▄
                         ▓▓▀▀▀▀▀▀▀╫╫╫▄▄▄▄▄▄▄µµ¿░░▄▄███▀▀▀▀▀▀▀
                         ▓▓▒▒▒▄▄▒▒Å╩╩██▀▀▀██╫╫Ü░░██▓▓▌
                         ▀▀▓▒╫▓▓▒▒Ü⌂⌂██,.▐▓▓╫╫▒░░██▀╝╛
                           ███▒▒▓▓▓▒▒░░▒░░▒▒▒▒Ñ░░▒▒
                      ▐▓▓███████▓▓▓▓▓▒▒▒░▐▓▓█████▒▒
                    ▓▓▓▓▓███████▓▓▓╫╫╫╫▒▒▒╫╫╫╫╫╫╫▒▒██▌
                 J▓▓▓▓▓▓▓▓▓████████▓▓╫╫╫╫╫███████▓▓▓▓▓██▓▓L
                 J▓▓▓▓▓▓▓▓▓██████████▓▓▒╫▒▒▒▒▒▒▒▒▓▓▓▓▓██▓▓▓▓▓
             ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
        ▄▄▄▄▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████████████▓▓▓▓▓▓▓▓▓▓██▄▄▄▄▄▄▄
        ╙╙▀▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████▓▓▓▓▓▓▓▓▓███▓▓▓▓▌╙╙
      ▄▄▄▄███▓▓▓▓▓▓▓████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▀▀└
      ▀▀█████▀▀▀▀▀▓▓▓▓▓▓▓████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▄▄┌
        ▀▀▀▓▓▒▒▒▒▒╩╩▓▓▓██▓▓████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓██▌

      _ _____                                                         
     (_)___ /_  __  ___ _ __   __ _  ___ ___ _ __ ___   __ _  ___ ___ 
     | | |_ \ \/ / / __| '_ \ / _` |/ __/ _ \ '_ ` _ \ / _` |/ __/ __|
     | |___) >  <  \__ \ |_) | (_| | (_|  __/ | | | | | (_| | (__\__ \
    _/ |____/_/\_\ |___/ .__/ \__,_|\___\___|_| |_| |_|\__,_|\___|___/
   |__/                |_|                                            
